{
  "extends": "../../apps/web/jslib/shared/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tldjs": ["../../apps/web/jslib/common/misc/tldjs.noop"],
      "src/*": ["../../apps/web/src/*"]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true
  },
  "files": [
    "../../apps/web/src/app/polyfills.ts",
    "../../apps/web/src/app/main.ts",
    "src/app/main.ts"
  ],
  "include": [
    "../../apps/web/src/connectors/*.ts",
    "../../apps/web/src/models/*.ts",
    "../../apps/web/src/services/*.ts",
    "../../apps/web/src/abstractions/*.ts"
  ]
}
